[options]
; This is the password that allows database operations:
admin_passwd = password_admin
db_host = False
db_port = False
db_user = your_user
db_password = False
db_template = template1
addons_path = /home/your_repo/odoo12/addons,/home/your_repo/odoo12/custom_addons

log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug_rpc_answer
logfile = False
logrotate = False
longpolling_port = 8080
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False

xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8080

proxy_mode = True

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
